<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/map_page">

    <fragment
        android:id="@+id/choice_map"
        android:name="com.example.mobilenetworkproject.ui.choiceMpaPage.ChoicePageFragment"
        android:label="@string/choice_map"
        tools:layout="@layout/fragment_choice_map" >
        <action
            android:id="@+id/choice_map_action"
            app:destination="@id/map_page" />
    </fragment>

<!--    <activity-->
<!--        android:id="@+id/home"-->
<!--        android:name="com.example.mobilenetworkproject.ui.mapPage.Ho"-->
<!--        android:label="@string/menu_about_us"-->
<!--        tools:layout="@layout/fragment_home" />-->

    <activity
        android:id="@+id/map_page"
        android:name="com.example.mobilenetworkproject.ui.mapPage.MapActivity"
        android:label="@string/menu_tourist_place_page"
        tools:layout="@layout/fragment_map" >
    </activity>
</navigation>